<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Boto.js - Sample</title>
	<style>
		body{
			margin: 0;
			padding: 40px 100px;
			font-family: Arial;
		}
		menu{
		background-color: #444;
		border-radius: 5px;
		padding: 10px 20px;
		}
		menu a{
			text-decoration: none;
			font-size: 14px;
			color: white;
			margin-right: 10px;
		}
		p{
			font-weight: normal;
			padding: 60px 30px;
			background-color: #f2f2f2;
			font-style: italic;
			border-radius: 5px;
			border: 1px solid #bbb;
		}
	</style>
</head>
<body>
	<h1>Teste de performance: Boto.js</h1>
	<menu>
        <a href="#/">Home</a>
        <a href="#/produtos">Produtos</a>
    </menu>
	<script src="iamboto/js/lipelopeslage.boto.js"></script>
	<script>


		Boto.init({
			siteMap : "iamboto/json/sitemap.json", 
			callback : function(){
				// framework carregado!
			},
			defaultPath : "/home", //opcional
			useLog : true, //padrão: false
			autoStart : true //padrão: true
		});

	</script>


	</script>
</body>
</html>